# PfannerObstgartenAPI_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/PfannerObstgartenAPI/PfannerObstgartenAPI.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 88.99.191.140; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /pfannerBE_prod/PfannerObstgartenAPI/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /pfannerBE_prod/PfannerObstgartenAPI/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /pfannerBE_prod/PfannerObstgartenAPI/uwsgi_params; # the uwsgi_params file you installed
    }
}